<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Works</title>
    <!-- For mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- For Social Icons -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- For CSS File -->
	<link rel="stylesheet" href="homestyle.css">
	<style>
		.navbar-fixed-top
		{
			height:120px; 
			background-color:#e7cbe8; 
			border-bottom-color:#e7cbe8; 
			margin-left:13px; 
			margin-right:13px;
			opacity:0.9;
			box-shadow: 0px 2px 3px grey;
		}
		h5
		{
			color:#b367b6;
			font-family:Bradley Hand ITC;
			font-weight:bold;
			font-size:25px;
		}
		#active
		{
			 color:#f190f6;
		}
		#intro
		{
			background-color:#e7cbe8;
			margin-top:120px;
			margin-left:0px;
			margin-right:0px;
			padding:0px;
			opacity:0.9;
			box-shadow:0px 1px 4px gray;
		}
		#home
		{
			background-color:#f5ebf5;
		}
		h1
		{
			color:#b367b6;
			font-family:Bradley Hand ITC;
			font-weight:bold;
			text-align:center;
		}
		.navbar-default
		{
			background-color:#e7cbe8; 
			border-top-color:#e7cbe8; 
			opacity:0.9;
		}
		.fa-facebook
		{
			font-size:25px;
			color:#3B5998;
		}
		.fa-google-plus
		{
			font-size:25px; 
			color:#DD4B39;
		}
		.fa-github
		{
			font-size:30px; 
			color:black;
		}
		.btn
		{
			margin:20px;
			padding-left:25px;
			padding-right:25px;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div id="container">
		<!-- "Top Navigation Bar starts" -->
			<div>
				 <nav class="navbar navbar-default navbar-fixed-top" style="">
					<div class="container-fluid">
						<div class="navbar-header" style="margin-left:200px;">
							<a class="navbar-brand" href="#"><img src="logo.png" height="100px" width="100px"/></a>
						</div>
						<ul class="nav navbar-nav navbar-right" style="margin-right:80px; margin-top:20px;">
							<li style="padding:15px;"><a href="home.html"><h5>Home</h5></a></li>
							<li style="padding:15px;"><a href="about.html"><h5>About</h5></a></li>
							<li style="padding:15px;"><a href="works.html"><h5  id="active">Works</h5></a></li>
							<li style="padding:15px;"><a href="cv.html"><h5>CV</h5></a></li>
						<ul>
					</div>
				</nav>
			</div>
		<!-- "Top Navigation Bar ends" -->
		<!-- "Basic Intro Banner starts" -->
			<div class="container-fluid" id="intro">
				<br><br><br><br><br>
				<center><img src="banner4.png" id="intropic"></center>
				<br>
			</div>
		<!-- "Basic Intro Banner ends" -->
		<!-- "Home Section starts" -->
			<div id="home">
				<br><br><br>
				 <center><img src="dp.jpg" class="img-circle" alt="Cinque Terre" width="135" height="135"></center>
				 <br>
				 <h1>What I have been up to.</h1>
				 <br>
				 <br><br><br><br>
			</div>
		<!--"Home Section ends" -->
		<!-- "Footer starts" -->
			<nav class="navbar navbar-default">
			<center>
				<a href="#" class="btn btn-social btn-facebook">
					<span class="fa fa-facebook"></span> 
				</a>
				<a href="#" class="btn btn-social btn-google-plus">
				<span class="fa fa-google-plus"></span>
				</a>
				<a href="#" class="btn btn-social btn-github">
					<span class="fa fa-github"></span> 
				</a>
			</center>
			<br>
			<center style="margin-top:-20px; margin-bottom:10px;"><span class="glyphicon glyphicon-copyright-mark"></span>2016 Tanmay Garg. All rights reserved.</center>
			</nav>
		<!-- "Footer ends" -->
		</div>
	</div>
</body>
</html>